OSM_IP=127.0.0.1
OSS_PORT=8080
MONGO_USER=root
MONGO_PASSWORD=pass
MONGO_EXPRESS_ENABLE_ADMIN=true
KAFKA_PORT=25355
KUBECTL_COMMAND="/usr/local/bin/kubectl"
KUBECTL_CONFIG_PATH="kube_config"
UPDATE_CONTAINER_IDS_FREQ=2
